1244: socket.on('list_games', (callback) => {
1255: socket.on('create_game', ({ playerName }, callback) => {
1366: socket.on('join_game', ({ gameId, playerName }, callback) => {
1382: socket.on('host_add_player', ({ gameId, playerName }, callback) => {
1399: socket.on('host_add_bot', ({ gameId, botName }, callback) => {
1422: socket.on('rejoin_game', ({ gameId, playerId }, callback) => {
1438: socket.on('get_game', ({ gameId }, callback) => {
1444: socket.on('start_game', ({ gameId }) => {
1501: socket.on('toggle_test_mode', ({ gameId }) => {
1509: socket.on('debug_set_resources', ({ gameId, resources }) => {
1527: socket.on('select_faction', ({ gameId, factionId, turnOrder }) => {
1536: socket.on('confirm_factions', ({ gameId }) => {
1562: socket.on('place_starting_mine', ({ gameId, tileId, factionId }) => {
1575: socket.on('select_bonus_tile', ({ gameId, bonusTileId }) => {
1588: socket.on('use_bonus_action', ({ gameId, actionData }) => {
1641: socket.on('build_mine', ({ gameId, tileId, useGaiaformer }) => {
1651: socket.on('enter_spaceship', ({ gameId, tileId, useRangeBonus, qicToUse }) => {
1743: socket.on('use_ship_action', (payload) => {
1942: socket.on('take_twilight_artifact', ({ gameId, artifactId }) => {
2028: socket.on('skip_tfmars_gaia_project', ({ gameId }) => {
2109: socket.on('eclipse_advance_track', ({ gameId, trackId }) => {
2137: socket.on('eclipse_build_asteroid_mine', ({ gameId, tileId }) => {
2167: socket.on('confirm_twilight_federation', ({ gameId, rewardId }) => {
2235: socket.on('place_gaiaformer', ({ gameId, tileId, qicUsed }) => {
2352: socket.on('place_ivits_space_station', ({ gameId, tileId }) => {
2389: socket.on('place_lost_planet', ({ gameId, tileId, qicToSpend }) => {
2439: socket.on('upgrade_structure', ({ gameId, tileId, target }) => {
2448: socket.on('select_tech_tile', ({ gameId, techTileId, trackId }) => {
2598: socket.on('itars_gaiaformer_exchange_choice', ({ gameId, takeTile }) => {
2621: socket.on('advance_tech', ({ gameId, trackId }) => {
2631: socket.on('use_power_action', ({ gameId, actionId }) => {
2675: socket.on('use_hadsch_hallas_pi_action', ({ gameId, actionId }) => {
2697: socket.on('use_bal_tak_gaiaformer_to_qic', ({ gameId }) => {
2711: socket.on('convert_resource', ({ gameId, type, useBrain }) => {
2800: socket.on('burn_power', ({ gameId, moveBrainToBowl3 }: { gameId: string; moveBrainToBowl3?: boolean }) => {
2836: socket.on('select_advanced_tech_tile', ({ gameId, advancedTileId, trackId }: { gameId: string; advancedTileId: string; trackId?: ResearchTrack }) => {
2872: socket.on('confirm_advanced_tech_cover', ({ gameId, coverTileId }: { gameId: string; coverTileId: string }) => {
2936: socket.on('gain_tech_tile', ({ gameId, tileId }) => {
3007: socket.on('use_tech_action', ({ gameId, tileId }) => {
3052: socket.on('tinkeroid_choose_special', ({ gameId, specialId }) => {
3073: socket.on('use_special_action', ({ gameId, actionId }) => {
3142: socket.on('tinkeroid_choose_special', ({ gameId, actionId }: { gameId: string; actionId: string }) => {
3161: socket.on('ambas_swap_pi_mine', ({ gameId, mineTileId }: { gameId: string; mineTileId: string }) => {
3187: socket.on('bescods_advance_lowest_track', ({ gameId, trackId }: { gameId: string; trackId: ResearchTrack }) => {
3218: socket.on('moweyip_place_ring', ({ gameId, tileId }: { gameId: string; tileId: string }) => {
3241: socket.on('firaks_downgrade', ({ gameId, tileId, trackId }: { gameId: string; tileId: string; trackId: ResearchTrack }) => {
3275: socket.on('federation_toggle_mode', ({ gameId }) => {
3298: socket.on('federation_toggle_hex', ({ gameId, tileId }) => {
3354: socket.on('federation_complete', ({ gameId }) => {
3407: socket.on('federation_select_reward', ({ gameId, rewardId }) => {
3580: socket.on('end_turn', ({ gameId }) => {
3639: socket.on('reset_turn', ({ gameId }) => {
3762: socket.on('select_income_item', ({ gameId, itemId }) => {
3793: socket.on('select_all_income_items', ({ gameId }) => {
3893: socket.on('undo_income_item', ({ gameId }) => {
3917: socket.on('terran_council_confirm_benefits', ({ gameId, qic = 0, knowledge = 0, ore = 0, credits = 0 }) => {
3951: socket.on('finish_income_selection', ({ gameId }) => {
3978: socket.on('respond_power_offer', ({ gameId, offerId, accept, brainFirst, piAddFirst }) => {
4042: socket.on('accept_all_power_offers', ({ gameId }) => {
4078: socket.on('pass_round', ({ gameId, newBonusTileId }) => {
4090: socket.on('disconnect', () => {